C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\bin\Debug\Part_1.exe.config
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\bin\Debug\Part_1.exe
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\bin\Debug\Part_1.pdb
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\obj\Debug\Part_1.csprojResolveAssemblyReference.cache
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\obj\Debug\Part_1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\obj\Debug\Part_1.exe
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_4\Part_1\Part_1\obj\Debug\Part_1.pdb
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\bin\Debug\Part_1.exe.config
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\bin\Debug\Part_1.exe
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\bin\Debug\Part_1.pdb
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\obj\Debug\Part_1.csprojResolveAssemblyReference.cache
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\obj\Debug\Part_1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\obj\Debug\Part_1.exe
C:\Users\Ivan\Desktop\Лаб_3_КС\Part_1\Part_1\Part_1\obj\Debug\Part_1.pdb
